{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "unarmed-hotkey",
  "version-semver": "1.0.1",
  "builtin-baseline": "3d72d8c930e1b6a1b2432b262c61af7d3287dcd0",
  "dependencies": ["fmt", "spdlog", "rapidcsv", "simpleini", "directxtk"],
  "license": "GPL-3.0-or-later"
}
